<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfPoShGUI.exe" version="1.0.0.0" publicKeyToken="7755bf228f418a07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfPoShGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfPoShGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfPoShGUI.exe" size="108048">
      <assemblyIdentity name="WpfPoShGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CcNZFO3BgDFAW+/0oT5REnCEjkMK5qjQ0/A3pBs7zOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfPoShGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R6SUM8Q\chris_y60g3gi" issuerKeyHash="c9f642baec1e4e11d1e3f3823f8fc1d6ed474ae4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dCuaumoZo2pRLy0nAY0RARkWznLLjxGt2DOcjibZysY=</DigestValue></Reference></SignedInfo><SignatureValue>NiT65QlOS1Rf8IcAZKoJQvk8HOoW9gYucDLQYPmaFNKd4hVJ3rvk0NfmbToHd8Yotxjc3Q7dKqsWvlP9fplSpI4l9AwDbQPX6aPT8FFHYbXwu/jovGvvWMIH+Le8B4ZrsQU2C5FVJkSWJA0YkHfyGZ0eLOGSOzJaiNY1FHYhgiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q5fPE1biahcgoHaqqlHw5z6kpdlvLvdJhAJ3HYguiXvTygqG453521Z7YEd1I1p947E3I8hYpq2WEcA7h3Pyc8QPwVKROcQoVxmRwiCYvC9WsBzIn+JeIPde4sAuFhkmFR8ZOZkp5LlGtHauJi080TcHNtZ53FCX3rZI1tUcHK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6cad9268e9c33d8ad118fcb72ce161901118d01272d2f516aa3196aba9a2b74" Description="" Url=""><as:assemblyIdentity name="WpfPoShGUI.exe" version="1.0.0.0" publicKeyToken="7755bf228f418a07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R6SUM8Q\chris_y60g3gi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oRjxrpMVFXn5CAjYYEEZQs9b69jiPzineTKKgxzhbvs=</DigestValue></Reference></SignedInfo><SignatureValue>VXf3WGE6zQQ9MOLU4kTZuiQ5a7lw0t0l1eUiJJpt/585Me/agtPMjVrXxoo9uRvHoON+sHwYPHmrCBSszG/3HJ8d9YTx0VmgMJ69VIH4BfVUrOjqJnNpLIr59gmdBk7PMsWbT7X9D2n24batSqkq/A5BLuVoYYTagZijjIx+2xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q5fPE1biahcgoHaqqlHw5z6kpdlvLvdJhAJ3HYguiXvTygqG453521Z7YEd1I1p947E3I8hYpq2WEcA7h3Pyc8QPwVKROcQoVxmRwiCYvC9WsBzIn+JeIPde4sAuFhkmFR8ZOZkp5LlGtHauJi080TcHNtZ53FCX3rZI1tUcHK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQcr748Oo6YJtGnreRtrT6pzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFIANgBTAFUATQA4AFEAXABjAGgAcgBpAHMAXwB5ADYAMABnADMAZwBpMB4XDTIyMTIxNTE4MTk1OFoXDTIzMTIxNjAwMTk1OFowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBSADYAUwBVAE0AOABRAFwAYwBoAHIAaQBzAF8AeQA2ADAAZwAzAGcAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq5fPE1biahcgoHaqqlHw5z6kpdlvLvdJhAJ3HYguiXvTygqG453521Z7YEd1I1p947E3I8hYpq2WEcA7h3Pyc8QPwVKROcQoVxmRwiCYvC9WsBzIn+JeIPde4sAuFhkmFR8ZOZkp5LlGtHauJi080TcHNtZ53FCX3rZI1tUcHK0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0YUwq6mFKh10rBoC7zW+G822Od1JT+yxKh3kBh7yVvmc+ovhCcCuBrO5jfnrOC0k8J8vaafBKSsu6jUajz8X0bRoZDsqE3u9ovZfs0jMMQ5s4B/iuDEJ/Mfr9fyQF8NDHxlw9CBsC3AR+2EVcmS48w5L3cM5m19BAcF5lyVG6Ew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>